<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xv8-IB-nb0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aCq-di-HBc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DdZ-DF-xqv" customClass="LoginViewController" customModule="training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gb-vF-L0M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ログイン画面" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37A-3V-tG5" userLabel="Login Label">
                                <rect key="frame" x="126" y="156" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーIdを入力..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76J-lt-Aff" userLabel="UserId Input">
                                <rect key="frame" x="121" y="325" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-Dg-jrr" userLabel="Password Input">
                                <rect key="frame" x="121" y="367" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-Rn-qLg" userLabel="Login Button">
                                <rect key="frame" x="152" y="421" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ログイン"/>
                                <connections>
                                    <action selector="onTapLoginButton" destination="DdZ-DF-xqv" eventType="touchUpInside" id="Yif-vV-DZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMC-9n-jvX" userLabel="Signup Button">
                                <rect key="frame" x="121" y="493" width="152" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="新規ユーザー登録"/>
                                <connections>
                                    <action selector="onTapSignupButton" destination="DdZ-DF-xqv" eventType="touchUpInside" id="FLY-Kp-TQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1nK-0v-Lmd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="br1-cc-Lud"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFa-jL-Bfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--RSS Feed List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RSSFeedListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" userLabel="RSS Feed List View Controller" customClass="RSSFeedListViewController" customModule="training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-R1-1gd" userLabel="Topic CollectionView">
                                <rect key="frame" x="0.0" y="89" width="393" height="62"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a0Q-HQ-I8c">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="bga-9y-gNy"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="yBF-w1-x06"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-j2-VIK" userLabel="RSSFeed TableView">
                                <rect key="frame" x="0.0" y="159" width="393" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RSSFeedTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RSSFeedTableViewCell" rowHeight="128" id="qRd-Zp-aHE" userLabel="RSSFeed TableViewCell" customClass="RSSFeedTableViewCell" customModule="training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qRd-Zp-aHE" id="ZN4-3y-y9z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-gK-LBy" userLabel="Content Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w0D-gK-LBy" secondAttribute="height" multiplier="1:1" id="cp7-yo-1Qb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-ad-Rfz" userLabel="Content Title">
                                                    <rect key="frame" x="136" y="0.0" width="257" height="99"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1994-10-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5uf-2D-7Ua" userLabel="Content Date">
                                                    <rect key="frame" x="136" y="107" width="257" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gey-ad-Rfz" secondAttribute="trailing" id="0yz-dF-RO4"/>
                                                <constraint firstItem="Gey-ad-Rfz" firstAttribute="leading" secondItem="w0D-gK-LBy" secondAttribute="trailing" constant="8" id="5Pc-7O-JHZ"/>
                                                <constraint firstItem="5uf-2D-7Ua" firstAttribute="top" secondItem="Gey-ad-Rfz" secondAttribute="bottom" constant="8" id="7G9-j8-u5E"/>
                                                <constraint firstItem="5uf-2D-7Ua" firstAttribute="leading" secondItem="w0D-gK-LBy" secondAttribute="trailing" constant="8" id="DlX-Vi-xtM"/>
                                                <constraint firstItem="w0D-gK-LBy" firstAttribute="leading" secondItem="ZN4-3y-y9z" secondAttribute="leading" id="fZ2-7W-r0N"/>
                                                <constraint firstItem="w0D-gK-LBy" firstAttribute="top" secondItem="ZN4-3y-y9z" secondAttribute="top" id="v1G-vs-wzL"/>
                                                <constraint firstAttribute="bottom" secondItem="w0D-gK-LBy" secondAttribute="bottom" id="vRW-Nj-NDy"/>
                                                <constraint firstItem="Gey-ad-Rfz" firstAttribute="top" secondItem="ZN4-3y-y9z" secondAttribute="top" id="zzx-DE-TId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentDate" destination="5uf-2D-7Ua" id="3Gi-Rf-TQM"/>
                                            <outlet property="contentImage" destination="w0D-gK-LBy" id="Eyg-JD-JIU"/>
                                            <outlet property="contentTitle" destination="Gey-ad-Rfz" id="C0c-ol-6le"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="PYX-au-sZm"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="aHC-Sj-Zgn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ypK-j2-VIK" secondAttribute="trailing" id="AX8-94-Itk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ypK-j2-VIK" secondAttribute="bottom" constant="30" id="Axk-Ks-mHp"/>
                            <constraint firstItem="ypK-j2-VIK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="100" id="X0p-Yk-vzm"/>
                            <constraint firstItem="ypK-j2-VIK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="eqo-06-TLc"/>
                            <constraint firstItem="hCz-R1-1gd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gwI-eO-UHD"/>
                            <constraint firstItem="hCz-R1-1gd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pZf-rm-Fiq"/>
                            <constraint firstItem="ypK-j2-VIK" firstAttribute="top" secondItem="hCz-R1-1gd" secondAttribute="bottom" constant="8" id="x2f-B9-pZR"/>
                            <constraint firstItem="hCz-R1-1gd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="zB5-vX-uOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rssTableView" destination="ypK-j2-VIK" id="xsj-tG-CZS"/>
                        <outlet property="topicCollectionView" destination="hCz-R1-1gd" id="LMw-fy-jai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.2977099236641" y="-2.1126760563380285"/>
        </scene>
        <!--RSS Feed Detail View Controller-->
        <scene sceneID="Iu4-MN-TDL">
            <objects>
                <viewController storyboardIdentifier="RSSFeedDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0t9-BD-hDQ" userLabel="RSS Feed Detail View Controller" customClass="RSSFeedDetailViewController" customModule="training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZB-dm-zyd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THO-EI-16y" userLabel="RSSImage View">
                                <rect key="frame" x="0.0" y="59" width="393" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="kAE-MC-hR5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPw-qD-Gxe" userLabel="Title Label">
                                <rect key="frame" x="0.0" y="222" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7EQ-lv-R84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FGB-EX-4rb" userLabel="Detail TextView">
                                <rect key="frame" x="0.0" y="274" width="393" height="492.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492.66666666666674" id="bYF-GX-aJb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-VZ-UAY" userLabel="Back Button">
                                <rect key="frame" x="16" y="766.66666666666663" width="56" height="51.333333333333371"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-HA-BPX" userLabel="Share Button">
                                <rect key="frame" x="305" y="766.66666666666663" width="72" height="51.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="シェア"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCv-b3-zNc" userLabel="Favorite Button">
                                <rect key="frame" x="129" y="766.66666666666663" width="135.33333333333337" height="51.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="お気に入り済み"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="13H-cJ-5Di"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYj-HA-BPX" firstAttribute="leading" secondItem="JCv-b3-zNc" secondAttribute="trailing" constant="40.670000000000002" id="1yb-5F-gjf"/>
                            <constraint firstItem="JCv-b3-zNc" firstAttribute="top" secondItem="FGB-EX-4rb" secondAttribute="bottom" id="4Ma-i9-pgK"/>
                            <constraint firstItem="OYj-HA-BPX" firstAttribute="leading" secondItem="JCv-b3-zNc" secondAttribute="trailing" constant="40.670000000000002" id="7OE-mT-cqq"/>
                            <constraint firstItem="13H-cJ-5Di" firstAttribute="bottom" secondItem="G2R-VZ-UAY" secondAttribute="bottom" id="7RT-yL-7gW"/>
                            <constraint firstItem="G2R-VZ-UAY" firstAttribute="leading" secondItem="13H-cJ-5Di" secondAttribute="leading" constant="16" id="BDx-NA-Rrj"/>
                            <constraint firstItem="FPw-qD-Gxe" firstAttribute="trailing" secondItem="13H-cJ-5Di" secondAttribute="trailing" id="E9l-7I-Ps7"/>
                            <constraint firstItem="FGB-EX-4rb" firstAttribute="top" secondItem="FPw-qD-Gxe" secondAttribute="bottom" constant="8" id="JjF-bu-fkP"/>
                            <constraint firstItem="13H-cJ-5Di" firstAttribute="trailing" secondItem="OYj-HA-BPX" secondAttribute="trailing" constant="16" id="OrF-uZ-cJf"/>
                            <constraint firstItem="THO-EI-16y" firstAttribute="leading" secondItem="13H-cJ-5Di" secondAttribute="leading" id="SOf-JA-JkQ"/>
                            <constraint firstItem="THO-EI-16y" firstAttribute="trailing" secondItem="13H-cJ-5Di" secondAttribute="trailing" id="T0A-CF-8j7"/>
                            <constraint firstItem="JCv-b3-zNc" firstAttribute="leading" secondItem="G2R-VZ-UAY" secondAttribute="trailing" constant="57" id="Ucf-Ch-0Go"/>
                            <constraint firstItem="FGB-EX-4rb" firstAttribute="leading" secondItem="13H-cJ-5Di" secondAttribute="leading" id="V4v-4t-rkn"/>
                            <constraint firstItem="JCv-b3-zNc" firstAttribute="leading" secondItem="G2R-VZ-UAY" secondAttribute="trailing" constant="57" id="cPB-9x-Ypb"/>
                            <constraint firstItem="FPw-qD-Gxe" firstAttribute="top" secondItem="THO-EI-16y" secondAttribute="bottom" constant="8" id="dkh-9y-Inx"/>
                            <constraint firstItem="FPw-qD-Gxe" firstAttribute="top" secondItem="THO-EI-16y" secondAttribute="bottom" constant="8" id="drc-KR-37F"/>
                            <constraint firstItem="FGB-EX-4rb" firstAttribute="centerX" secondItem="JCv-b3-zNc" secondAttribute="centerX" id="jgI-xm-Jeo"/>
                            <constraint firstItem="OYj-HA-BPX" firstAttribute="top" secondItem="FGB-EX-4rb" secondAttribute="bottom" id="jkn-E9-Ves"/>
                            <constraint firstItem="G2R-VZ-UAY" firstAttribute="top" secondItem="FGB-EX-4rb" secondAttribute="bottom" id="k4c-8X-hjt"/>
                            <constraint firstItem="OYj-HA-BPX" firstAttribute="bottom" secondItem="13H-cJ-5Di" secondAttribute="bottom" id="k82-SY-1nZ"/>
                            <constraint firstItem="FGB-EX-4rb" firstAttribute="top" secondItem="FPw-qD-Gxe" secondAttribute="bottom" constant="8" id="mGp-pf-Ddz"/>
                            <constraint firstItem="13H-cJ-5Di" firstAttribute="bottom" secondItem="JCv-b3-zNc" secondAttribute="bottom" id="nUS-X9-vVb"/>
                            <constraint firstItem="FGB-EX-4rb" firstAttribute="trailing" secondItem="13H-cJ-5Di" secondAttribute="trailing" id="o4d-l5-Hzf"/>
                            <constraint firstItem="FPw-qD-Gxe" firstAttribute="leading" secondItem="13H-cJ-5Di" secondAttribute="leading" id="oQU-fK-7kL"/>
                            <constraint firstItem="THO-EI-16y" firstAttribute="top" secondItem="13H-cJ-5Di" secondAttribute="top" id="wbk-7b-Wn2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="FGB-EX-4rb" id="FfG-Hr-Gqq"/>
                        <outlet property="favoriteButton" destination="JCv-b3-zNc" id="1K7-Xy-xdz"/>
                        <outlet property="prevButton" destination="G2R-VZ-UAY" id="w4H-ah-GHN"/>
                        <outlet property="rssImageView" destination="THO-EI-16y" id="PaH-Mn-QaZ"/>
                        <outlet property="shareButton" destination="OYj-HA-BPX" id="rAA-lk-s56"/>
                        <outlet property="titleLabel" destination="FPw-qD-Gxe" id="1Mv-zN-JFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T00-9U-NxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.9618320610684" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46r-x3-kV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xv8-IB-nb0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2t-JZ-i8C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdZ-DF-xqv" kind="relationship" relationship="rootViewController" id="bVg-9R-x2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ll-od-9tS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--RSS Select View Controller-->
        <scene sceneID="uaV-Ni-yXh">
            <objects>
                <viewController storyboardIdentifier="RSSSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJQ-Yf-YCV" userLabel="RSS Select View Controller" customClass="RSSSelectViewController" customModule="training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3Y-Bd-yga">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-lQ-Uzq" userLabel="RSS Table View">
                                <rect key="frame" x="32" y="122.33333333333331" width="329" height="632.33333333333348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RSSTableViewCell" rowHeight="60" id="bsw-83-z44" userLabel="RSS Table View Cell" customClass="RSSTableViewCell" customModule="training" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="329" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsw-83-z44" id="OUa-Dq-VAN">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-C7-N0t" userLabel="RSS Label">
                                                    <rect key="frame" x="20" y="11" width="289" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ido-C7-N0t" secondAttribute="trailing" id="Ydo-ii-Ivn"/>
                                                <constraint firstItem="Ido-C7-N0t" firstAttribute="leading" secondItem="OUa-Dq-VAN" secondAttribute="leadingMargin" id="mgA-Go-7Zh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ido-C7-N0t" secondAttribute="bottom" id="p7l-1T-gS6"/>
                                                <constraint firstItem="Ido-C7-N0t" firstAttribute="top" secondItem="OUa-Dq-VAN" secondAttribute="topMargin" id="uhS-ZI-SnM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rssLabel" destination="Ido-C7-N0t" id="Dm4-Yh-avI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XJQ-Yf-YCV" id="Pn6-je-n74"/>
                                    <outlet property="delegate" destination="XJQ-Yf-YCV" id="Lah-Yd-hOa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBe-RV-lX1" userLabel="SelectButton">
                                <rect key="frame" x="116" y="762.66666666666663" width="161" height="45.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="選択">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapSelectButton" destination="XJQ-Yf-YCV" eventType="touchUpInside" id="Bs5-m3-Seb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示するRSSサイトを選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAn-W8-KYL" userLabel="TitleLabel">
                                <rect key="frame" x="16" y="88" width="361" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKS-Gd-4D4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6vg-lQ-Uzq" firstAttribute="leading" secondItem="v3Y-Bd-yga" secondAttribute="leadingMargin" constant="16" id="1Tr-aV-VA0"/>
                            <constraint firstItem="WBe-RV-lX1" firstAttribute="top" secondItem="6vg-lQ-Uzq" secondAttribute="bottom" constant="8" id="6xn-4e-czD"/>
                            <constraint firstItem="VAn-W8-KYL" firstAttribute="trailing" secondItem="v3Y-Bd-yga" secondAttribute="trailingMargin" id="CIO-vo-1Mv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6vg-lQ-Uzq" secondAttribute="trailing" constant="16" id="EFD-qw-lyC"/>
                            <constraint firstItem="VAn-W8-KYL" firstAttribute="leading" secondItem="v3Y-Bd-yga" secondAttribute="leadingMargin" id="EfY-od-NJQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBe-RV-lX1" secondAttribute="trailing" constant="100" id="YjZ-1Z-lNV"/>
                            <constraint firstItem="WBe-RV-lX1" firstAttribute="leading" secondItem="v3Y-Bd-yga" secondAttribute="leadingMargin" constant="100" id="cgm-YN-Mfa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WBe-RV-lX1" secondAttribute="bottom" constant="10" id="d8h-El-MEg"/>
                            <constraint firstItem="VAn-W8-KYL" firstAttribute="top" secondItem="v3Y-Bd-yga" secondAttribute="topMargin" constant="29" id="ehh-wW-VrV"/>
                            <constraint firstItem="6vg-lQ-Uzq" firstAttribute="top" secondItem="VAn-W8-KYL" secondAttribute="bottom" constant="8" id="pNp-5b-JZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectButton" destination="WBe-RV-lX1" id="lu0-1W-W02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJd-YF-ORA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070.9923664122134" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
